G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.exe.config
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.exe
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.pdb
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.AssemblyReference.cache
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29._01._2024.Properties.Resources.resources
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.GenerateResource.cache
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.CoreCompileInputs.cache
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.exe
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.pdb
G:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29._01._2024.Form1.resources
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.exe.config
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.exe
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\bin\Debug\WF_CW_29.01.2024.pdb
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.AssemblyReference.cache
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29._01._2024.Form1.resources
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29._01._2024.Properties.Resources.resources
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.GenerateResource.cache
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.csproj.CoreCompileInputs.cache
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.exe
R:\cw2\WF_CW_29.01.2024\WF_CW_29.01.2024\obj\Debug\WF_CW_29.01.2024.pdb
